# SealNote

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sealnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sealnote/: AddNotesFragment.kt  AuthenticationFragment.kt  BookmarksFragment.kt  HomepageFragment.kt  LoginActivity.java  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegistrationActivity.java  RegistrationActivity.kt  ScientificActivity.kt  SecretNotesFragment.kt  SettingsFragment.kt  TrashFragment.kt
app/src/main/java/com/example/sealnote/data/: AuthRepository.kt  NotesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/sealnote/di/: FirebaseModule.kt  ImageSaver.kt  MediaStoreHelper.kt
app/src/main/java/com/example/sealnote/model/: Notes.kt  Scientific.kt  User.kt
app/src/main/java/com/example/sealnote/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/sealnote/util/: Event.kt
app/src/main/java/com/example/sealnote/view/: AddNotesFragment.kt  AddNotesScreen.kt  AddNotesScreenContent.kt  AppNavigation.kt  AuthenticationFragment.kt  AuthenticationScreen.kt  BookmarksFragment.kt  BookmarksScreen.kt  HomepageFragment.kt  HomepageScreen.kt  LoginFragment.kt  LoginScreen.kt  NoteCard.kt  ProfileFragment.kt  ProfileScreen.kt  SecretNotesFragment.kt  SecretNotesLockedFragment.kt  SecretNotesLockedScreen.kt  SecretNotesScreen.kt  SettingsFragment.kt  SettingsScreen.kt  SignupFragment.kt  SignupScreen.kt  StealthCalculatorFragment.kt  StealthCalculatorScreen.kt  StealthHistoryFragment.kt  StealthHistoryScreen.kt  StealthScientificFragment.kt  StealthScientificScreen.kt  TrashFragment.kt  TrashItemNote.kt  TrashScreen.kt
app/src/main/java/com/example/sealnote/viewmodel/: AddEditNoteViewModel.kt  AddNotesViewModel.kt  AuthViewModel.kt  BookmarksViewModel.kt  HomepageViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SecretNotesViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  StealthCalculatorViewModel.kt  StealthHistoryViewModel.kt  StealthScientificViewModel.kt  TrashViewModel.kt
app/src/main/res/drawable/: areainput.xml  calculator_3.xml  edit_text_background.xml  gradient_button_background.xml  ic_calculator_2.xml  ic_lock_seal.xml  logo_sealnote.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_main.xml  add_notes.xml  authentication.xml  bookmarks_page.xml  calculator.xml  history.xml  home_page.xml  item_note.xml  login_page.xml  navbar_samping.xml  profile_page.xml  scientific.xml  secret_note_locked_page.xml  secret_note_page.xml  settings_page.xml  signup_page.xml  stealth_calculator.xml  stealth_scientific.xml  trash_page.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml  notes_menu_drawer.xml  stealth_menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  inputcontainer_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sealnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
