<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stealthCalculator"
            android:icon="@drawable/ic_lock"
        android:title="Stealth Calculator" />
        <item
            android:id="@+id/nav_stealthScientific"
            android:icon="@drawable/ic_lock"
        android:title="Stealth Scientific" />
        <item
            android:id="@+id/nav_stealthHistory"
            android:icon="@drawable/ic_lock"
        android:title="Stealth History" />
    </group>
</menu>