<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.sealnote.view.HomepageFragment"
        android:label="Homepage"
        tools:layout="@layout/home_page" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sealnote.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_page">
        <action
            android:id="@+id/action_loginFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.sealnote.view.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/signup_page">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Rest of the navigation graph remains the same -->
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.sealnote.view.BookmarksFragment"
        android:label="Bookmarks"
        tools:layout="@layout/bookmarks_page" />

    <fragment
        android:id="@+id/secretNotesFragment"
        android:name="com.example.sealnote.view.AuthenticationFragment"
        android:label="Secret Notes"
        tools:layout="@layout/authentication" />

    <fragment
        android:id="@+id/trashFragment"
        android:name="com.example.sealnote.view.TrashFragment"
        android:label="Trash"
        tools:layout="@layout/trash_page" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sealnote.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_page" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sealnote.view.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_page" />

    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.example.sealnote.view.AddNotesFragment"
        android:label="Add Notes"
        tools:layout="@layout/add_notes" />

</navigation>