<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Toolbar sebagai SearchBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#152332"
        android:padding="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search your note..."
            android:background="@android:color/transparent"
            android:paddingHorizontal="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView untuk daftar catatan dalam grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:listitem="@layout/item_note" />
</LinearLayout>
